/*------ fonts  ------*/
body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #F3F1FF; */
    margin: 0;
}


/* --------------------
    Header Style
-------------------*/
.header{
    background-color: #2D25A0;

}


/* =========: Navigation Bar :================ */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 67px;
   
}
.navbar{
    display: flex;
}
.navbar h3{
    font-size: 16px;
    font-weight: 700;
}
nav a{
    text-decoration: none;
    padding: 18px;
    color: #FFFFFF;
}
.profile-nav:hover {
    transform: scale(1.1);
    transition: transform 0.25s ease-in-out;
    background-color: #271f91;
    border-radius: 24px;
    
}
.login-button h3, .watch-button{
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
}
.fa-sign-in-alt{
    margin-right: 8px;
}


/* ===========: Website Headline :=========== */
.headline{
    display: flex;
    justify-content: space-evenly;
   
}
.main-title h1{
    font-size: 64px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 27px;   
}

.main-title a, .highlight-title a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

.fa-arrow-circle-right{
    margin-left: 8px;
}

.main-image img{
    width: 558px;
    height: 440px;
}
.main-image:hover img{
    transform: scale(1.25) rotate(10deg);
    transition: transform 2s ease-in-out;
}
.main-title:hover .watch-button, .login:hover .login-button h3, .highlight-title:hover .watch-button {
    padding: 15px 28px;
    border-radius: 5px;
    font-size: 19px;
    transition: padding 0.25s ease-in-out;
    
}
.watch-button:hover .fa-arrow-circle-right,  .login:hover .fa-sign-in-alt{
    transform: scale(1.20) rotate(360deg);
    transition: transform 0.75s ease-in-out;
}


/* -------------------------------
        Main Section Style
---------------------------------*/

/* ==============: Players' Article :============= */
.articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin: 70px 210px 165px 180px;
}
.articles h3{
    font-size: 28px;
    font-weight: 700;
}
.articles p{
    font-size: 16px;
    font-weight: 400;
}

.player{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 15px 15px 33px 15px;
}
.player-image img{
    width: 100%;
    border-radius: 10px;
}
.player:hover img, .highlight-image:hover img {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}


/* ================: Match Highlights Section :============== */
.match-highlights{
    display: flex;
    justify-content: space-around;
    margin: 0 60px 0 50px;
    
}

.highlight-title h3{
    font-size: 48px;
    font-weight: 700;
}
.highlight-title p{
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    
}
.highlight-image img{
    width: 567px;
    height: 427px;
    border-radius: 6px;
}


/* -------------------------------------
            Footer Section
-------------------------------------*/
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 158px 475px 65px 475px;
}
.icons{
   margin-left: 40px;
}
.icons a{
    text-decoration: none;
    color: #969BAB;
}
.logo-1 img{
    width: 483px;
    height: 110px;
}
.social-icons i{
    width: 32px;
    height: 32px;
}
.social-icons p{
    font-size: 18px;
    font-weight: 400;
}
.icons:hover i{
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}


/* ------------------------------
        Media Queries
-------------------------------*/
@media only screen and (max-width:688px) {
    /* =========: Header :========= */
    nav{
        display: none;
    }
     
    .headline {
       flex-direction: column;
       align-items: center;
    }
    
    .headline img{
        width: 100%;
        margin-top: 50px;
    }
    
    .container{
      width: 100%;
    }
    .articles{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
        margin: 47px 15px 54px 15px;
        
    }
    .match-highlights{
        flex-direction: column;
        margin: 15px 10px 15px 10px;
    }
   
    .highlight-title{
        margin: 0 15px 30px 15px;
     
    }
    .highlight-image img{
        width: 94.5%;
        margin: 30px 15px 54px 15px;
    }
    .icons {
    display: flex;
    }
    .logo{
        margin: 43px 78px 187px 70px;
    }
    .logo img{
        width: 100%;
    }
   
}
